<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelo"
            type="edu.ucne.primer_parcial.viewModels.FormularioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FormularioActivity"
        android:padding="4dp">

        <EditText
            android:id="@+id/etNombre"
            android:hint="@string/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={modelo.nombre}"/>

        <EditText
            android:id="@+id/etApellido"
            android:hint="@string/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombre"
            android:layout_marginTop="4dp"
            android:text="@={modelo.apellido}"/>

        <EditText
            android:id="@+id/etTelefono"
            android:hint="@string/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etApellido"
            android:layout_marginTop="4dp"
            android:text="@={modelo.telefono}"/>

        <EditText
            android:id="@+id/etCorreo"
            android:hint="@string/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTelefono"
            android:layout_marginTop="4dp"
            android:text="@={modelo.correo}"/>

        <EditText
            android:id="@+id/etOcupacion"
            android:hint="@string/prestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCorreo"
            android:layout_marginTop="4dp"
            android:text="@={modelo.prestado}"/>

        <Button
            android:id="@+id/btnGuardar"
            android:text="@string/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etOcupacion"
            android:layout_marginTop="25dp"
            android:onClick="@{()->modelo.guardarUsuario()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>